[www]
env[IS_DOCKER_DEV] = 1

user = www-data
group = www-data

listen = 127.0.0.1:9000

pm = dynamic
pm.max_children = 5
pm.start_servers = 1
pm.min_spare_servers = 1
pm.max_spare_servers = 2

; Errors
php_value[display_errors] = On
php_value[error_reporting] = E_ERROR | E_PARSE | E_CORE_ERROR | E_COMPILE_ERROR | E_USER_ERROR
php_value[display_startup_errors] = On

; Limits
php_value[max_input_vars] = 3000
php_value[max_execution_time] = 900

; XDebug
php_value[xdebug.client_port] = 9003
php_value[xdebug.output_dir] = /var/www/xdebug
php_value[xdebug.start_with_request] = trigger
php_value[xdebug.profiler_output_name] = profile.%R
php_value[xdebug.profiler_append] = 1
php_value[xdebug.scream] = 1
php_value[xdebug.discover_client_host] = true
php_value[xdebug.force_display_errors] = 1

; APCu
php_value[apc.shm_size] = 64M
php_value[apc.shm_segments] = 1
