# Error handling
log_errors = On
log_errors_max_len = 1024
ignore_repeated_errors = On
ignore_repeated_source = Off
error_log = /proc/self/fd/2
html_errors = O

# Limits
upload_max_filesize = 32M
post_max_size = 36M
memory_limit = 1024M

# Hardening
disable_functions = ini_set,error_reporting

# APC
apc.enabled = 1
apc.ttl = 259200
apc.gc_ttl = 3600
apc.serializer = igbinary
apc.enable_cli = 0
apc.entries_hint = 4096

#Misc
session.serialize_handler = igbinary
